is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstWebApp
build_property.RootNamespace = FirstWebApp
build_property.ProjectDir = c:\Users\seren\Documents\CodingDojo\Classes\2024\CSharpMarch2024\Week1\L3_WebApp\FirstWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\seren\Documents\CodingDojo\Classes\2024\CSharpMarch2024\Week1\L3_WebApp\FirstWebApp
build_property._RazorSourceGeneratorDebug = 

[c:/Users/seren/Documents/CodingDojo/Classes/2024/CSharpMarch2024/Week1/L3_WebApp/FirstWebApp/Views/First/FirstView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyc3RcRmlyc3RWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/seren/Documents/CodingDojo/Classes/2024/CSharpMarch2024/Week1/L3_WebApp/FirstWebApp/Views/First/FormResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyc3RcRm9ybVJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/seren/Documents/CodingDojo/Classes/2024/CSharpMarch2024/Week1/L3_WebApp/FirstWebApp/Views/First/FormView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyc3RcRm9ybVZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
